ИНСТРУКЦИЯ: генерация оглавления лекции на основе JSON-транскрипта
===================================================================

ВХОДНЫЕ ДАННЫЕ
--------------
- filename_dg.json — транскрипт Deepgram (параграфы с таймкодами и текстом)

ВЫХОДНОЙ ФОРМАТ
---------------
Иерархический список заголовков h1/h2/h3:

  <h1>Название лекции</h1> §N [ЧЧ:ММ:СС]
  <h2>Название раздела</h2> §N [ЧЧ:ММ:СС]
    <h3>Название подраздела</h3> §N [ЧЧ:ММ:СС]

где §N — индекс параграфа JSON (с нуля), с которого начинается тема.

ВЫХОДНОЙ ФАЙЛ
-------------
Сохранить результат в текстовый файл в кодировке UTF-8 с именем:
  <имя_входного_json>_toc.txt
Пример: входной файл 01_vvip_dg.json → выходной файл 01_vvip_dg_toc.txt

ПРИМЕР ПРАВИЛЬНОЙ СТРУКТУРЫ (90 минут, 28 заголовков):

ВАЖНО: приведённый ниже пример является каноническим эталоном.
При любом конфликте с другой ранее сгенерированной версией — приоритет
всегда у примера из этой инструкции.

  <h1>Введение в индийскую философию. Обзорная лекция</h1> §0 [00:00:02]
  <h2>Вступление. Литература по индийской философии</h2> §1 [00:00:14]
    <h3>Отечественные и зарубежные источники</h3> §3 [00:01:53]
  <h2>Что такое «индийское»: от реки Синдху к Бхарат</h2> §5 [00:04:07]
    <h3>Название Индии: Синдху, хинду, «Индия»</h3> §6 [00:05:26]
    <h3>Самоназвание страны: Бхарат и Арьяварта</h3> §8 [00:08:27]
    <h3>Территория и множество государств Индостана</h3> §9 [00:10:42]
  <h2>Черты традиционной индийской культуры</h2> §11 [00:13:39]
    <h3>Древность, непрерывность и наставничество</h3> §12 [00:15:27]
    <h3>Накопительность, инклюзивизм и идеализация прошлого</h3> §14 [00:18:54]
    <h3>Культура комментариев и неисторичность</h3> §17 [00:23:21]
    <h3>Цикличность времени</h3> §19 [00:26:08]
    <h3>Синтетичность и доминирование социума</h3> §23 [00:29:13]
  <h2>Санскрит как духовная скрепа культуры</h2> §26 [00:34:05]
    <h3>Социальный строй и роль брахманов</h3> §27 [00:36:31]
  <h2>Понятие «философии» в индийской традиции</h2> §30 [00:42:50]
    <h3>Анвикшики, дхарма, шастра, даршана</h3> §32 [00:45:37]
    <h3>Даршана: определение и специфика</h3> §34 [00:47:19]
    <h3>Три вида страдания и цель философии</h3> §37 [00:51:49]
  <h2>Астика и настика: ортодоксия и гетеродоксия</h2> §39 [00:54:37]
    <h3>Три критерия разделения</h3> §40 [00:56:39]
  <h2>Шат-даршана: шесть ортодоксальных школ</h2> §42 [00:59:11]
    <h3>Попарное разделение и основные тексты (сутры)</h3> §43 [01:00:54]
  <h2>Настика: буддизм, джайнизм, локаята, аджи́вика, аджняна</h2> §45 [01:03:50]
  <h2>Историко-философские компендиумы</h2> §46 [01:05:01]
    <h3>Харибхадра Сури и «Шаддаршана-самуччая»</h3> §47 [01:06:50]
    <h3>Мадхава Видьяраня и «Сарва-даршана-санграха»</h3> §50 [01:11:17]
  <h2>Жанры философских текстов</h2> §52 [01:14:16]
    <h3>Сутра и бхашья</h3> §53 [01:15:42]
    <h3>Карика, санграха, сара</h3> §54 [01:18:01]
  <h2>Специализация школ и культура дискуссий</h2> §55 [01:19:27]
    <h3>Вада: роль диспута в философии</h3> §56 [01:21:21]
  <h2>Периодизация индийской философии</h2> §59 [01:26:31]
  <h2>Общие черты индийской философии</h2> §62 [01:32:07]
    <h3>Полемичность и взаимное обогащение школ</h3> §63 [01:34:04]
    <h3>Три круга философствования</h3> §65 [01:38:33]
  <h2>Индийская и греческая философия: сравнение</h2> §66 [01:40:07]
    <h3>Греческая традиция: Логос, математика, внешний мир</h3> §67 [01:42:41]
    <h3>Различия: цель, дух vs. интеллект, отношение к телу</h3> §68 [01:44:30]
    <h3>Сходства: рациональность и образ жизни</h3> §71 [01:50:01]
  <h2>Вопросы слушателей</h2> §73 [01:52:49]
    <h3>О трёх видах страдания и школе санкхья</h3> §74 [01:52:52]
    <h3>О территориальных притязаниях современной Индии</h3> §85 [01:56:23]


ШАГ 1. ИЗВЛЕЧЬ ПАРАГРАФЫ ИЗ JSON
----------------------------------
  import json

  data = json.load(open('filename_dg.json'))[0]
  paras = data['results']['channels'][0]['alternatives'][0]['paragraphs']['paragraphs']

  def fmt(s):
      t = int(s)
      return f'{t//3600:02d}:{(t%3600)//60:02d}:{t%60:02d}'

  for i, p in enumerate(paras):
      text = ' '.join(s['text'] for s in p['sentences'])
      print(f'§{i} [{fmt(p["start"])}] {text[:100]}')

Зафиксировать:
  - Общую длительность (start последнего параграфа → расчёт кол-ва заголовков)
  - Индекс §0 и его таймкод — это фактическое начало речи (может быть не 00:00:00)


ШАГ 2. РАССЧИТАТЬ ДОПУСТИМОЕ КОЛИЧЕСТВО ЗАГОЛОВКОВ
----------------------------------------------------
По длительности видео:

  30 минут  →  8–10 заголовков
  60 минут  → 17–20 заголовков
  90 минут  → 25–30 заголовков
  120 минут → 35–40 заголовков

Это МАКСИМУМ. Лучше меньше, чем больше.
Средний шаг между заголовками: строго 3–5 минут.

Исключение по плотности: h3 сразу после h2 может иметь тот же таймкод
или отставать не более чем на 1 минуту (короткое вступление к разделу).


ШАГ 3. ОПРЕДЕЛИТЬ КРУПНЫЕ СМЫСЛОВЫЕ БЛОКИ
-------------------------------------------
Читать параграфы и отмечать переходы между БОЛЬШИМИ темами.

✅ Выделять в отдельный заголовок:
  - Переход к новой крупной теме
  - Разбор конкретного текста (шлока, сутра, цитата)
  - Развёрнутый ответ на вопрос слушателя (см. правило ниже)
  - Практическое упражнение
  - Смена философской школы или концепции

❌ НЕ выделять:
  - Каждое упоминание нового термина внутри одной темы
  - Короткие отступления и примеры (менее 2–3 минут)
  - Перечисление связанных понятий в рамках одного сюжета
  - Если 5 терминов упомянуты подряд в одном контексте → это ОДИН заголовок
  - Вступление и обзор литературы как два отдельных h2, если они занимают
    менее 5 минут суммарно → объединить в один h2 «Вступление. Литература…»
    Разбивать на два допустимо только если блок литературы занимает ≥ 5 минут
    самостоятельно.
  - Упоминание автора компендиума или историографического труда без его
    цитирования и анализа → это НЕ отдельный h3.
    Пример: лектор называет «Сарва-даршана-сиддханта-санграху» и Шанкару
    вскользь в ряду других компендиумов — это часть обзорного h2, а не h3.
    Отдельный h3 оправдан только если разбор труда занимает ≥ 2 минут
    и лектор останавливается на его содержании или структуре.

Правило для переходных параграфов внутри длинного раздела:
  Если два смежных параграфа посвящены разным аспектам одной темы:
    - суммарно занимают > 5 минут → дробить на два h3
    - суммарно занимают ≤ 5 минут → объединить в один h3 с двойным
      заголовком через «и» (например: «Культура комментариев и неисторичность»)
  Это правило применяется, когда лектор плавно переходит между подтемами
  без явной паузы или маркера смены темы.

Правило для длинных h2-разделов:
  Если h2-раздел длится более 7 минут и содержит 2 или более различимые
  подтемы → обязательно добавить h3 для каждой подтемы.
  Монолитный h2 без h3 при длине > 7 минут — ошибка структуры.

Правило для блока вопросов слушателей:
  Если блок «Вопросы слушателей» длится более 3 минут и содержит 2 или более
  отдельных вопроса → каждый вопрос оформляется как h3 с кратким содержанием.
  Пример: «О природе сознания», «О связи санкхьи и йоги».
  Если вопрос один и занимает менее 3 минут → h3 не нужен.

Правило уровня при неоднозначности (h2 vs. h3):
  Если раздел можно оформить и как самостоятельный h2, и как h3 под предыдущим h2,
  выбирать h2 при выполнении обоих условий:
    а) раздел длится ≥ 3 минут;
    б) тематически не является прямым развитием или уточнением предыдущего h2.
  Если хотя бы одно условие не выполнено → оформлять как h3.
  Правило применяется, например, когда смежный блок (настика после шат-даршаны)
  можно трактовать и как продолжение раздела, и как самостоятельную тему.


ШАГ 4. СФОРМИРОВАТЬ ЧЕРНОВИК ЗАГОЛОВКОВ
-----------------------------------------
Для каждого заголовка:
  - Уровень: h1 (название лекции), h2 (раздел), h3 (подраздел)
  - Длина: 2–7 слов; допускается выход за 7 слов, если заголовок содержит
    перечисление терминов или имён собственных, которые нельзя сократить
    без потери смысла (например: «Настика: буддизм, джайнизм, локаята,
    аджи́вика, аджняна»). В таких случаях предпочтительнее точный длинный
    заголовок, чем неточный короткий.
  - Содержание: конкретная тема / философ / текст / вопрос
  - Примеры: «Понятие дхармы», «Аргументация Шанкары»,
             «Разбор шлоки 2.47», «Вопрос о медитации»

Правило заголовков-перечислений:
  Заголовок в виде списка через запятую допустим, если лектор действительно
  разбирает каждый элемент списка в данном блоке. Если список — лишь упоминание
  или краткое перечисление без развёрнутого разбора → использовать обобщающий
  заголовок (например: «Школы-настика: обзор» вместо перечисления всех названий).

h1 всегда ставится на §0 — первый параграф JSON, независимо от того,
говорит в нём лектор или ведущий.
Текст h1 отражает название лекции (берётся из содержания, которое излагает лектор).
h1 — единственный на всю лекцию.
❌ Недопустимо: h1 на §1 или позже, даже если §0 — слова ведущего, а не лектора.

Правило содержания заголовка:
  Заголовок отражает ГЛАВНУЮ тему параграфа, а не побочную.
  При сомнении — брать тему первого предложения §N.
  ❌ Недопустимо заменять санскритский термин описательным оборотом,
  если этот термин явно назван лектором.
  Пример: если лектор говорит «Арьяварта» → писать «Арьяварта»,
  а не «региональные идентичности».

Правило устойчивости формулировок:
  При любых неоднозначностях формулировки заголовка следовать такому приоритету:
    1. Термин или понятие, явно названное лектором в первом предложении §N
    2. Обобщение по первым двум–трём предложениям §N
    3. Тематическое резюме всего блока
  Не допускается расширять или сужать заголовок произвольно:
  заголовок должен воспроизводиться стабильно при повторном запуске
  на том же входном материале.


ШАГ 5. ПРИВЯЗАТЬ ЗАГОЛОВКИ К ПАРАГРАФАМ
-----------------------------------------
Таймкод заголовка должен точно совпадать со start одного из параграфов JSON.

Алгоритм:
  1. Определить момент смены темы по содержанию
  2. Найти параграф §N, где start >= этого момента
  3. Убедиться, что первое предложение §N действительно начинает нужную тему
  4. Если первое предложение §N ещё о предыдущей теме → сдвинуть на §N+1
  5. Дополнительно проверить §N-1: если новая тема уже началась в его последних
     предложениях → рассмотреть §N-1 как кандидата, при условии что интервал
     с предыдущим заголовком остаётся ≥ 3 минут
  6. Использовать именно этот §N и его таймкод

Это гарантирует, что заголовок будет вставлен между параграфами,
а не в середину одного из них.


ПРАВИЛА ТЕРМИНОЛОГИИ
---------------------
Исправлять ошибки транскрипции в названиях заголовков:
  - Бхагавад-гита (не «Пхагавд-гита», не «Бхагавадгита»)
  - йога-сутры (не «йогасутры»)
  - сандхи (не «сантхи»)
  - санграха (не «самграха») — транслит. saṃgraha
  - аджи́вика (не «аджибика») — ударение на второй слог
  - Арьяварта (не «арьяварта») — с заглавной буквы как топоним
  - Проверять орфографию санскритских терминов перед финальной выдачей

❌ Не заменять термины описательными фразами:
  Неверно: «региональные идентичности» → верно: «Арьяварта»
  Неверно: «цель даршаны» → верно: «цель философии» (если лектор использует
  именно это слово в данном контексте)


ПРОВЕРКИ ПЕРЕД ФИНАЛЬНОЙ ВЫДАЧЕЙ
==================================

□ ЧЕК 1. Количество заголовков в норме
     Подсчитать все h2 + h3 (h1 не считать).
     Сравнить с допустимым диапазоном для данной длительности (см. Шаг 2).
     Если больше максимума → объединить мелкие смежные заголовки.

□ ЧЕК 2. Таймкоды совпадают с параграфами
     Для каждого заголовка: его [ЧЧ:ММ:СС] должен совпадать со start
     какого-либо параграфа из JSON. Не интерполировать, не округлять.

□ ЧЕК 3. Первое предложение §N соответствует теме заголовка
     Прочитать первое предложение каждого §N.
     Убедиться, что оно начинает нужную тему, а не заканчивает предыдущую.
     Если нет → сдвинуть на §N+1 и повторить проверку.
     Также проверить §N-1: если новая тема уже началась в его последних
     предложениях → рассмотреть §N-1 вместо §N (при соблюдении интервала ≥ 3 мин).
     После сдвига убедиться, что заголовок не оказался позже следующего
     по списку и интервал между соседними заголовками остался ≥ 3 минут.
     Если интервал нарушается → объединить два заголовка в один.

□ ЧЕК 4. Интервалы между заголовками
     Средний шаг между соседними заголовками: 3–5 минут.
     Исключение: h3 сразу после h2 — допустимо совпадение или разрыв ≤ 1 мин.
     Если два заголовка стоят ближе 3 минут друг к другу (и это не h3 после h2)
     → объединить.

□ ЧЕК 5. Иерархия корректна
     h3 не стоит без предшествующего h2.
     h1 ровно один, в самом начале.
     h3 логически является подтемой ближайшего h2 выше.

□ ЧЕК 6. Длинные разделы не остались без подзаголовков
     Проверить каждый h2 без h3: если его длина > 7 минут → найти подтемы
     и добавить h3. Монолитный раздел > 7 минут без h3 — ошибка.

□ ЧЕК 7. Вопросы слушателей детализированы
     Если блок вопросов > 3 минут и содержит 2+ вопроса → должны быть h3.
     Одиночный заголовок «Вопросы слушателей» без h3 при таких условиях —
     ошибка.

□ ЧЕК 8. Заголовки не содержат описательных замен терминов
     Убедиться, что санскритские термины и топонимы написаны точно,
     а не заменены общими фразами (см. Правила терминологии).

□ ЧЕК 9. Уровень заголовка соответствует правилу h2 vs. h3
     Для каждого h2 проверить: является ли он тематически самостоятельным
     и длится ли ≥ 3 минут? Если нет — понизить до h3.
     Для каждого h3 проверить: не является ли он фактически самостоятельной
     темой длиной ≥ 3 минут? Если да — повысить до h2.

□ ЧЕК 10. Заголовки-перечисления обоснованы
     Если заголовок содержит список терминов через запятую — убедиться,
     что лектор действительно разбирает каждый элемент в данном блоке.
     Если список лишь упоминается → заменить обобщающим заголовком.

□ ЧЕК 11. Переходные параграфы дроблены или объединены по правилу
     Для каждой пары смежных h3 внутри одного h2 проверить суммарную
     длительность:
       - > 5 минут → допустимо иметь два отдельных h3
       - ≤ 5 минут → должен быть один h3 с двойным заголовком через «и»
     Нарушение этого правила — типичная причина расхождения версий.

□ ЧЕК 12. Историографические упоминания не раздроблены излишне
     Для каждого h3 внутри историко-философских разделов проверить:
     занимает ли разбор этого труда / автора ≥ 2 минут?
     Если нет → объединить с соседним h3 или убрать, оставив только h2.


ТИПИЧНЫЕ ОШИБКИ
---------------
- Заголовок поставлен на §N, где лектор ещё заканчивает предыдущую тему → чек 3
- Слишком много заголовков: каждый термин выделен отдельно → чек 1
- Таймкод не совпадает ни с одним параграфом (взят «на глаз») → чек 2
- Два заголовка стоят с разрывом менее 3 минут → чек 4
- h3 висит без h2 выше → чек 5
- Санскритский термин написан с ошибкой транскрипции → правила терминологии
- §N выбран вместо §N+1: тема уже началась в конце предыдущего параграфа → чек 3
- §N+1 выбран вместо §N-1: тема началась ещё в предпоследнем параграфе → чек 3
- h1 поставлен на §1 вместо §0, так как §0 — слова ведущего → шаг 4
- h3 выделен на одиночный параграф-перечисление без самостоятельного смысла → чек 1
- Вступление и литература разбиты на два h2 при суммарной длине < 5 минут → шаг 3
- h2-раздел длиннее 7 минут оставлен без h3 → чек 6
- Блок вопросов > 3 минут оставлен без h3 → чек 7
- Санскритский термин заменён описательной фразой → чек 8, правила терминологии
- «самграха» вместо «санграха» в заголовке или в примере → правила терминологии
- Смежный блок оформлен как h3, хотя длится ≥ 3 минут и тематически самостоятелен
  → чек 9, правило уровня при неоднозначности (шаг 3)
- Смежный блок оформлен как h2, хотя является прямым развитием предыдущей темы
  и длится < 3 минут → чек 9
- Заголовок сформулирован шире или уже фактического содержания параграфов;
  при повторном запуске формулировка изменилась → правило устойчивости (шаг 4)
- Заголовок-перечисление использован там, где лектор лишь упоминает термины,
  не разбирая каждый → чек 10
- Два смежных h3 объединены в один, хотя суммарно занимают > 5 минут → чек 11
- Два смежных h3 оставлены раздельными, хотя суммарно занимают ≤ 5 минут → чек 11
- Упоминание автора компендиума (< 2 минут) выделено в отдельный h3 → чек 12
- Выходной файл сохранён не в UTF-8: символы ударения и санскритские диакритики
  отображаются некорректно → выходной файл
