ИНСТРУКЦИЯ: генерация оглавления лекции на основе JSON-транскрипта
===================================================================

ВХОДНЫЕ ДАННЫЕ
--------------
- filename_dg.json — транскрипт Deepgram (параграфы с таймкодами и текстом)

ВЫХОДНОЙ ФОРМАТ
---------------
Иерархический список заголовков h1/h2/h3:

  <h1>Название лекции</h1> §N [ЧЧ:ММ:СС]
  <h2>Название раздела</h2> §N [ЧЧ:ММ:СС]
    <h3>Название подраздела</h3> §N [ЧЧ:ММ:СС]

где §N — индекс параграфа JSON (с нуля), с которого начинается тема.

ВЫХОДНОЙ ФАЙЛ
-------------
Сохранить результат в текстовый файл в кодировке UTF-8 с именем:
  <имя_входного_json>_toc.txt
Пример: входной файл 01_vvip_dg.json → выходной файл 01_vvip_dg_toc.txt

ПРИМЕР ПРАВИЛЬНОЙ СТРУКТУРЫ (115 минут, 39 заголовков):

ВАЖНО: приведённый ниже пример является каноническим эталоном.
При любом конфликте с другой ранее сгенерированной версией — приоритет
всегда у примера из этой инструкции.

  <h1>Введение в индийскую философию. Обзорная лекция</h1> §0 [00:00:02]
  <h2>Вступление. Литература по индийской философии</h2> §1 [00:00:14]
    <h3>Отечественные и зарубежные источники</h3> §3 [00:01:53]
  <h2>Что такое «индийское»: от реки Синдху к Бхарат</h2> §5 [00:04:07]
    <h3>Название Индии: Синдху, хинду, «Индия»</h3> §6 [00:05:26]
    <h3>Самоназвание страны: Бхарат и Арьяварта</h3> §8 [00:08:27]
    <h3>Территория и множество государств Индостана</h3> §9 [00:10:42]
  <h2>Черты традиционной индийской культуры</h2> §11 [00:13:39]
    <h3>Древность, непрерывность и наставничество</h3> §12 [00:15:27]
    <h3>Накопительность, инклюзивизм и идеализация прошлого</h3> §14 [00:18:54]
    <h3>Культура комментариев и неисторичность</h3> §17 [00:23:21]
    <h3>Цикличность времени</h3> §19 [00:26:08]
    <h3>Синтетичность и доминирование социума</h3> §23 [00:29:13]
  <h2>Санскрит как духовная скрепа культуры</h2> §26 [00:34:05]
    <h3>Социальный строй и роль брахманов</h3> §27 [00:36:31]
  <h2>Понятие «философии» в индийской традиции</h2> §30 [00:42:50]
    <h3>Анвикшики, дхарма, шастра, даршана</h3> §32 [00:45:37]
    <h3>Даршана: определение и специфика</h3> §34 [00:47:19]
    <h3>Три вида страдания и цель философии</h3> §37 [00:51:49]
  <h2>Астика и настика: ортодоксия и гетеродоксия</h2> §39 [00:54:37]
    <h3>Три критерия разделения</h3> §40 [00:56:39]
  <h2>Шат-даршана: шесть ортодоксальных школ</h2> §42 [00:59:11]
  <h2>Настика: буддизм, джайнизм, локаята, аджи́вика, аджняна</h2> §45 [01:03:50]
  <h2>Историко-философские компендиумы</h2> §46 [01:05:01]
    <h3>Харибхадра Сури и «Шаддаршана-самуччая»</h3> §47 [01:06:50]
    <h3>Мадхава Видьяраня и «Сарва-даршана-санграха»</h3> §50 [01:11:17]
  <h2>Жанры философских текстов</h2> §52 [01:14:16]
    <h3>Сутра и бхашья</h3> §53 [01:15:42]
    <h3>Карика, санграха, сара</h3> §54 [01:18:01]
  <h2>Специализация школ и культура дискуссий</h2> §55 [01:19:27]
    <h3>Вада: роль диспута в философии</h3> §56 [01:21:21]
  <h2>Периодизация индийской философии</h2> §59 [01:26:31]
  <h2>Общие черты индийской философии</h2> §62 [01:32:07]
    <h3>Полемичность и взаимное обогащение школ</h3> §63 [01:34:04]
    <h3>Три круга философствования</h3> §65 [01:38:33]
  <h2>Индийская и греческая философия: сравнение</h2> §66 [01:40:07]
    <h3>Греческая традиция: Логос, математика, внешний мир</h3> §67 [01:42:41]
    <h3>Различия: цель, дух vs. интеллект, отношение к телу</h3> §68 [01:47:41]
    <h3>Сходства: рациональность и образ жизни</h3> §71 [01:52:01]

ШАГ 1. ИЗВЛЕЧЬ ПАРАГРАФЫ ИЗ JSON
----------------------------------
  import json

  data = json.load(open('filename_dg.json'))[0]
  paras = data['results']['channels'][0]['alternatives'][0]['paragraphs']['paragraphs']

  def fmt(s):
      t = int(s)
      return f'{t//3600:02d}:{(t%3600)//60:02d}:{t%60:02d}'

  for i, p in enumerate(paras):
      text = ' '.join(s['text'] for s in p['sentences'])
      print(f'§{i} [{fmt(p["start"])}] {text[:100]}')

Зафиксировать:
  - Общую длительность (start последнего параграфа → расчёт кол-ва заголовков)
  - Индекс §0 и его таймкод — это фактическое начало речи (может быть не 00:00:00)


ШАГ 2. РАССЧИТАТЬ ОРИЕНТИР ПО КОЛИЧЕСТВУ ЗАГОЛОВКОВ
-----------------------------------------------------
По длительности видео:

  30 минут  →  8–10 заголовков 
  60 минут  → 17–20 заголовков 
  90 минут  → 26–30 заголовков 
  120 минут → 35–40 заголовков 

Это ориентир, а не жёсткий потолок. Количество определяется прежде всего
содержанием (см. Шаг 3), а не арифметикой. Если содержание требует больше —
допустимо превысить на 2–3 заголовка. Если меньше — не раздувать искусственно.


★ ШАГ 3. СФОРМИРОВАТЬ СКЕЛЕТ h2  [КЛЮЧЕВОЙ ШАГ]
-------------------------------------------------
Это самый важный шаг. Прежде чем думать о h3, нужно выстроить полный
скелет крупных смысловых блоков — только h2.

Алгоритм:
  1. Читать параграфы насквозь, отмечая переходы между КРУПНЫМИ темами.
  2. Каждый такой переход → кандидат в h2.
  3. Для каждого кандидата вычислить длительность (от его таймкода
     до начала следующего h2).
  4. Зафиксировать список h2 с длительностями — это скелет лекции.

✅ Выделять в отдельный h2:
  - Переход к новой крупной теме, не являющейся развитием предыдущей
  - Смена объекта рассмотрения (новая школа, новый автор, новый жанр)
  - Структурный блок лекции (вступление, вопросы слушателей и т. п.)
  - Блок-перечисление однородных объектов, образующих законченный ряд
    (см. правило ниже) — даже если блок короткий

❌ НЕ выделять в h2:
  - Подтему, которая тематически является уточнением или развитием
    предыдущего h2 → это будущий h3
  - Короткое отступление или пример (менее 2–3 минут) внутри темы
  - Вступление и обзор литературы как два отдельных h2, если суммарно
    занимают менее 5 минут → объединить в один h2 «Вступление. Литература…»

Правило для блоков-перечислений:
  Блок, в котором лектор перечисляет однородные объекты (школы, тексты,
  авторов, концепции, периоды и т. п.) как законченный ряд, оформляется
  как h2 независимо от длительности, если:
    а) объекты тематически однородны и образуют завершённый список;
    б) блок структурно противопоставлен или дополняет соседний h2.
  Краткость (< 3 минут) не является основанием для понижения до h3.
  Пример: «Настика: буддизм, джайнизм, локаята, аджи́вика, аджняна» —
  структурный противовес «Шат-даршане» → h2, даже если блок < 3 минут.

После составления скелета — вычислить длительность каждого h2
и пометить те, что длиннее 5–6 минут: они будут разбиты на h3 в шаге 4.


ШАГ 4. РАЗБИТЬ ДЛИННЫЕ h2 НА h3
---------------------------------
Для каждого h2 длиннее 5–6 минут: найти внутренние смысловые переходы
и добавить h3. Короткие h2 (≤ 5–6 минут) оставить без h3 — они
самодостаточны и не нуждаются в подзаголовках.

Принцип: h3 появляется там, где раздел органично «просится» разбиться
изнутри, а не там, где срабатывает внешний формальный порог.

✅ Добавлять h3, если внутри h2:
  - Лектор явно переходит к новому аспекту или подтеме
  - Есть отдельный термин-якорь, явно введённый лектором
    (санскритский термин, имя, название текста) — каждый якорь
    заслуживает отдельного h3 независимо от длительности подблока
  - Разбор конкретного текста, философа или концепции, занимающий ≥ 2 минут

❌ НЕ добавлять h3, если:
  - Раздел короткий (≤ 5–6 минут) и содержательно монолитен
  - Переход внутри раздела плавный, без маркеров смены темы
  - Подтема — лишь пример или иллюстрация к основной мысли
  - Упоминание автора или труда без разбора (< 2 минут)

Правило для переходных подтем без термина-якоря:
  Если две смежные подтемы не имеют собственных терминов-якорей
  и суммарно занимают ≤ 5 минут → объединить в один h3 с двойным
  заголовком через «и» (например: «Культура комментариев и неисторичность»).
  Если суммарно > 5 минут → два отдельных h3.

Правило для блока вопросов слушателей:
  Если блок длится более 3 минут и содержит 2 или более отдельных
  вопроса → каждый вопрос оформляется как h3.
  Пример: «О природе сознания», «О связи санкхьи и йоги».
  Если вопрос один и занимает менее 3 минут → h3 не нужен.


ШАГ 5. СФОРМИРОВАТЬ ЧЕРНОВИК ЗАГОЛОВКОВ
-----------------------------------------
Для каждого заголовка:
  - Уровень: h1 (название лекции), h2 (раздел), h3 (подраздел)
  - Длина: 2–7 слов; допускается выход за 7 слов при перечислении
    терминов или имён, которые нельзя сократить без потери смысла
    (например: «Настика: буддизм, джайнизм, локаята, аджи́вика, аджняна»).
    В таких случаях точный длинный заголовок лучше неточного короткого.
  - Содержание: конкретная тема / философ / текст / вопрос
  - Примеры: «Понятие дхармы», «Аргументация Шанкары»,
             «Разбор шлоки 2.47», «Вопрос о медитации»

Правило заголовков-перечислений:
  Заголовок в виде списка через запятую допустим, если лектор
  действительно разбирает каждый элемент в данном блоке.
  Если список лишь упоминается → обобщающий заголовок
  (например: «Школы-настика: обзор» вместо перечисления всех названий).

h1 всегда ставится на §0 — первый параграф JSON, независимо от того,
говорит в нём лектор или ведущий.
Текст h1 отражает название лекции (берётся из содержания лекции).
h1 — единственный на всю лекцию.
❌ Недопустимо: h1 на §1 или позже, даже если §0 — слова ведущего.

Правило содержания заголовка:
  Заголовок отражает ГЛАВНУЮ тему параграфа, а не побочную.
  При сомнении — брать тему первого предложения §N.
  ❌ Недопустимо заменять санскритский термин описательным оборотом,
  если этот термин явно назван лектором.
  Пример: если лектор говорит «Арьяварта» → писать «Арьяварта»,
  а не «региональные идентичности».

Правило устойчивости формулировок:
  При неоднозначностях следовать приоритету:
    1. Термин или понятие, явно названное лектором в первом предложении §N
    2. Обобщение по первым двум–трём предложениям §N
    3. Тематическое резюме всего блока
  Заголовок должен воспроизводиться стабильно при повторном запуске
  на том же материале. Произвольное расширение или сужение — ошибка.


ШАГ 6. ПРИВЯЗАТЬ ЗАГОЛОВКИ К ПАРАГРАФАМ
-----------------------------------------
Таймкод заголовка должен точно совпадать со start одного из параграфов JSON.

Алгоритм:
  1. Определить момент смены темы по содержанию
  2. Найти параграф §N, где start >= этого момента
  3. Убедиться, что первое предложение §N начинает нужную тему
  4. Если первое предложение §N ещё о предыдущей теме → сдвинуть на §N+1
  5. Дополнительно проверить §N-1: если новая тема уже началась в его
     последних предложениях → рассмотреть §N-1 как кандидата,
     при условии что интервал с предыдущим заголовком остаётся ≥ 3 минут
  6. Использовать именно этот §N и его таймкод

Это гарантирует, что заголовок будет вставлен между параграфами,
а не в середину одного из них.


ПРАВИЛА ТЕРМИНОЛОГИИ
---------------------
Исправлять ошибки транскрипции в названиях заголовков:
  - Бхагавад-гита (не «Пхагавд-гита», не «Бхагавадгита»)
  - йога-сутры (не «йогасутры»)
  - сандхи (не «сантхи»)
  - санграха (не «самграха») — транслит. saṃgraha
  - аджи́вика (не «аджибика») — ударение на второй слог
  - Арьяварта (не «арьяварта») — с заглавной буквы как топоним
  - Проверять орфографию санскритских терминов перед финальной выдачей

❌ Не заменять термины описательными фразами:
  Неверно: «региональные идентичности» → верно: «Арьяварта»
  Неверно: «цель даршаны» → верно: «цель философии» (если лектор
  использует именно это слово в данном контексте)

ПРОВЕРКИ ПЕРЕД ФИНАЛЬНОЙ ВЫДАЧЕЙ
==================================

□ ЧЕК 1. Скелет h2 логически полон
     Пройти по всем h2 и убедиться, что ни одна крупная тема лекции
     не пропущена и не поглощена соседним h2.
     Проверить: нет ли h2, который фактически содержит две независимые
     темы → разбить на два h2.

□ ЧЕК 2. Количество заголовков в ориентире
     Подсчитать все h2 + h3 (h1 не считать).
     Сравнить с ориентиром для данной длительности (см. Шаг 2).
     Допустимо превышение на 1. При значительном превышении →
     проверить, не раздроблены ли смежные подтемы без необходимости и объединить близкие по тематике h3

□ ЧЕК 3. Таймкоды совпадают с параграфами
     Для каждого заголовка: его [ЧЧ:ММ:СС] должен совпадать со start
     какого-либо параграфа из JSON. Не интерполировать, не округлять.

□ ЧЕК 4. Первое предложение §N соответствует теме заголовка
     Прочитать первое предложение каждого §N.
     Убедиться, что оно начинает нужную тему, а не заканчивает предыдущую.
     Если нет → сдвинуть на §N+1 и повторить проверку.
     Также проверить §N-1: если тема уже началась там → рассмотреть §N-1
     (при соблюдении интервала ≥ 3 мин с предыдущим заголовком).

□ ЧЕК 5. Длинные h2 разбиты на h3
     Каждый h2 длиннее 5–6 минут должен иметь h3.
     Монолитный h2 > 6 минут без h3 — ошибка структуры.

□ ЧЕК 6. Короткие h2 не раздроблены на h3 без необходимости
     h2 длиной ≤ 5–6 минут, как правило, не нуждается в h3.
     Исключение: внутри есть термин-якорь или структурно отдельная подтема.

□ ЧЕК 7. Иерархия корректна
     h3 не стоит без предшествующего h2.
     h1 ровно один, в самом начале.
     h3 логически является подтемой ближайшего h2 выше.

□ ЧЕК 8. Вопросы слушателей детализированы
     Если блок вопросов > 3 минут и содержит 2+ вопроса → должны быть h3.
     Одиночный «Вопросы слушателей» без h3 при таких условиях — ошибка.

□ ЧЕК 9. Заголовки не содержат описательных замен терминов
     Убедиться, что санскритские термины и топонимы написаны точно,
     а не заменены общими фразами (см. Правила терминологии).

□ ЧЕК 10. Заголовки-перечисления обоснованы
     Если заголовок содержит список через запятую — убедиться,
     что лектор действительно разбирает каждый элемент.
     Если список лишь упоминается → заменить обобщающим заголовком.

□ ЧЕК 11. Переходные подтемы без якорей объединены корректно
     Для смежных h3 без собственных терминов-якорей:
       - суммарно ≤ 5 минут → один h3 с двойным заголовком через «и»
       - суммарно > 5 минут → два отдельных h3
     Если у каждой подтемы есть термин-якорь → держать раздельными
     независимо от длительности.

□ ЧЕК 12. Историографические упоминания не раздроблены излишне
     Для каждого h3 внутри историко-философских разделов:
     занимает ли разбор этого труда / автора ≥ 2 минут?
     Если нет → объединить с соседним h3 или убрать.

□ ЧЕК 13. Блоки-перечисления не понижены до h3
     Если блок представляет собой законченный однородный ряд и структурно
     противопоставлен соседнему h2 → он должен быть h2, даже если < 3 минут.


ТИПИЧНЫЕ ОШИБКИ
---------------
- h3 расставлены без предварительного построения скелета h2 → шаг 3
- Длинный h2 (> 6 минут) оставлен без h3 → чек 5
- Короткий h2 (≤ 5 минут) раздроблен на h3 без содержательной причины → чек 6
- Заголовок поставлен на §N, где лектор ещё заканчивает предыдущую тему → чек 4
- Таймкод не совпадает ни с одним параграфом (взят «на глаз») → чек 3
- h3 висит без h2 выше → чек 7
- Санскритский термин написан с ошибкой транскрипции → правила терминологии
- §N выбран вместо §N+1: тема уже началась в конце предыдущего параграфа → чек 4
- §N+1 выбран вместо §N-1: тема началась ещё в предпоследнем параграфе → чек 4
- h1 поставлен на §1 вместо §0, так как §0 — слова ведущего → шаг 5
- Вступление и литература разбиты на два h2 при суммарной длине < 5 минут → шаг 3
- Блок вопросов > 3 минут оставлен без h3 → чек 8
- Санскритский термин заменён описательной фразой → чек 9, правила терминологии
- «самграха» вместо «санграха» → правила терминологии
- Два смежных h3 объединены, хотя каждый имеет собственный термин-якорь → чек 11
- Два смежных h3 оставлены раздельными без якорей, хотя суммарно ≤ 5 минут → чек 11
- Блок-перечисление понижен до h3 из-за краткости → чек 13
- Упоминание автора компендиума (< 2 минут) выделено в отдельный h3 → чек 12
- Заголовок сформулирован шире или уже фактического содержания;
  при повторном запуске формулировка изменилась → правило устойчивости (шаг 5)
- Заголовок-перечисление там, где лектор лишь упоминает термины → чек 10
- Выходной файл сохранён не в UTF-8: диакритика отображается некорректно
